
logging.level.root=INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://maria_db:3306/productdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
